<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arabicmapapp.PageCategoryActivity"
    android:background="#FFFFFF" >

   
  <!--  ListRow Left sied  image -->
    <LinearLayout android:id="@+id/category_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:layout_alignParentTop="true" 
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
             />
 
    </LinearLayout>
    
    <!-- Title Of content -->
    
     <!-- Left main content -->
 
     <!-- Leftend Arrow -->
   
     <ListView
        android:id="@+id/site_listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        android:divider="#FFFFFF"
        android:dividerHeight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" >
    </ListView>

     <TextView
         android:id="@+id/category_sub_title"
         android:layout_width="190dp"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/category_title"
         android:layout_below="@+id/category_title"
         android:gravity="right"
         android:singleLine="false"
         android:textColor="#ACABAB"
         android:textSize="15dip"
         android:textStyle="normal" />

     <TextView
         android:id="@+id/category_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/category_image_layout"
         android:layout_marginTop="14dp"
         android:layout_toLeftOf="@+id/category_image_layout"       
         android:textColor="#040404"
         android:textSize="15dip"
         android:textStyle="bold"
         android:typeface="sans" />

     <ImageView
         android:id="@+id/imageView2"
         android:layout_width="wrap_content"
         android:layout_height="90dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:src="@drawable/frame_border"
         
          />

     <ImageView
         android:id="@+id/back_category_arrow_image"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="15dp"
         android:onClick="goBack"
         android:src="@drawable/back"
             />

     <ImageView
         android:id="@+id/next_category_arrow_image"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="50dp"
         android:onClick="goNext"

         android:src="@drawable/next" />
     
     <ImageView
         android:id="@+id/disable_next_category_arrow_image"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="50dp"
         android:visibility="gone"
         android:src="@drawable/disable_next" />
     
     <ImageView
         android:id="@+id/disable_back_category_arrow_image"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="15dp"
         android:visibility="gone"
         android:src="@drawable/disable_back" />

</RelativeLayout>